<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="section">
        <header class="header">
            <div class="img-container">
                <img id="mainImage" src="img/photo-1554310603-d39d43033735.avif" type="image/avif" alt="">
                <div id="main-header">
                    <h1 id="logo">Baek's Company</h1>
                </div>
            </div>
        </header>
        <div id="main-title">
            <span class="main-title-element" id="seoul">서</span>
            <span class="main-title-element" id="gyeonggi">경</span>
            <span class="main-title-element" id="sokcho">속</span>
            <span class="main-title-element" id="busan">부</span>
        </div>
        <div class="global-width">  
            <div class="main-module-container">
                <h2 class="headline">국내 대표 여행지</h2>
                <div class="card-wrapper">
                    <div class="main-city-card" id="cardSeoul">
                        <h3 class="main-city-card-title">서울</h3>
                        <div class="main-city-card-desc">한국의 심장</div>
                    </div>
                    <div class="main-city-card" id="cardGyeonggi">
                        <h3 class="main-city-card-title">경기</h3>
                        <div class="main-city-card-desc">시작합니다!</div>
                    </div>
                    <div class="main-city-card" id="cardSokcho">
                        <h3 class="main-city-card-title">속초</h3>
                        <div class="main-city-card-desc">자연 그대로의 아름다움</div>
                    </div>
                    <div class="main-city-card" id="cardBusan">
                        <h3 class="main-city-card-title">부산</h3>
                        <div class="main-city-card-desc">바다의 도시</div>
                    </div>
                </div>
            </div>
            <h2 class="headline"> 대표 명소</h2>
            <div class="list-container">
                <div class="tag-container">
                    <div class="tag" id="tagSeoul" onclick="loadCity('seoul')">
                        <div class="tag-name">서울</div>
                    </div>
                    <div class="tag" id="tagGyeonggi" onclick="loadCity('gyeonggi')">
                        <div class="tag-name">경기</div>
                    </div>
                    <div class="tag" id="tagSokcho" onclick="loadCity('sokcho')">
                        <div class="tag-name">속초</div>
                    </div>
                    <div class="tag" id="tagBusan" onclick="loadCity('busan')">
                        <div class="tag-name">부산</div>
                    </div>
                    <div class="sort-by">
                        <select name="sort">
                            <option value="" selected>별점순</option>
                        </select>
                    </div>
                </div>
                <ul id="listElement">
                </ul>
            </div>
        </div>
        <footer>

        </footer>
    </section>
    <script src="./index.js"></script>
</body>

</html>